# TelegramJokeBot

./: pom.xml
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/: Constants.java  TelegramJokeBotApplication.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/controller/: TelegramBot.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/model/: Joke.java  User.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/repository/: IJokeRepository.java  IUserRepository.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/service/: IJokeService.java  IUserService.java
src/main/java/com/gmail/voronovskyi/yaroslav/telegramjokebot/service/impl/: JokeService.java  UserService.java
src/main/resources/: logback.xml
